.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 0 auto;
  align-items: start;
}

.dashBoard{
  grid-row: 1 / span 2;
  grid-column: 1;
  min-height: calc(140px * 2 + 20px);
}

.startBtn{
  grid-column: 2;
}

.targetBoard{
  grid-column: 2;
}

.box{
  display: flex;
  border: 2px solid #999;
  border-radius: 10px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  height: auto;
}
