.select-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 0 auto;
  align-items: start;
}

.select-box{
  display: flex;
  border: 2px solid black;
  border-radius: 10px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  height: 720px;
}
.select-box {
  background-size: contain;         /* 이미지 확대 없이 맞춤 */
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f5f5;        /* 썸네일 여백 보이게 할 경우 */
  height: 200px;
}